#BlueJ package file
dependency1.from=PhotoViewer
dependency1.to=PhotoContainer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=580
package.editor.width=878
package.editor.x=-1
package.editor.y=29
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=49
target1.height=50
target1.name=PhotoContainer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=745
target2.editor.width=1026
target2.editor.x=-1
target2.editor.y=29
target2.height=50
target2.name=PhotoViewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
