#BlueJ class context
comment0.params=
comment0.target=PhotoViewer()
comment1.params=
comment1.target=PhotoContainer\ photoContainer()
comment1.text=\n\ Creates\ a\ JLabel\ to\ hold\ the\ image\n
comment2.params=
comment2.target=javax.swing.JPanel\ statusBar()
comment2.text=\n\ Creates\ a\ status\ bar\n
comment3.params=
comment3.target=javax.swing.JMenuBar\ menu()
comment3.text=\n\ Creates\ a\ JMenuBar\n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ Captures\ menu\ actions\ etc.\n
comment5.params=
comment5.target=void\ openPhoto()
comment5.text=\n\ Displays\ a\ JFileChooser\ \n\ Updates\ the\ JLabel\ to\ have\ the\ selected\ file\n\ Updates\ the\ status\ bar\ to\ have\ the\ file\ path\ of\ the\ image\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ Creates\ a\ PhotoViewer\ Window\n
numComments=7
